<meta charset="UTF-8">
<script src = "scripts/scriptUser.js"></script>

<main class="content">
  <div class="clearfix">
    <div id = "idLeftNav">
      <img id = "borderFoto" width="200" height="200" alt="foto de perfil">
      <p><a href="">Alterar foto</a></p>
        <ul>
        <li id = "addAnimal">Adicionar Animal</li>
        <li id = "listAnimal">Listar Animais</li>
      </ul>
    </div>
    
    <div id = "borderContent">
     <h2 >Meus Dados</h2>
       <p>Nome: <input type="text" name="name" id = "nomeUser"></p>
       <p>Email: <input type="text" name="email" id = "emailUser"></p>
       <p >Telefone: <input type="number" name="tel" id = "telUser"></p>

     <h2>Endereço</h2>
       <p>Rua: <input type="text" name="street" id = "streetUser"></p>
       <p>Número: <input type="number" name="num" id = "numCasaUser"></p>
       <p>Bairro: <input type="text" name="bairro" id = "bairroUser"></p>

     <h2>Cartão</h2>
       <p>Número: <input type="number" name="cartao"></p>
       <p>Bandeira:<input type="text" name="tipo"></p>
    </div>

    <div id = "buttonContent">
      <button style="float: right;" id = "btOut" >Sair</button>
        <button id = "btSave">Salvar</button>
    </div>

  </div>
</main>